# YYA.CleanArchitecture

./: README.md  YYA.CleanArchitecture.sln  YYA.OnionArchitecture.sln
.github/workflows/: action.yml
src/Core/YYA.OnionArchitecture.Application/: ServiceRegistrar.cs  YYA.OnionArchitecture.Application.csproj
src/Core/YYA.OnionArchitecture.Application/Authentication/: JwtTokenGenerator.cs
src/Core/YYA.OnionArchitecture.Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginDto.cs  LoginValidation.cs
src/Core/YYA.OnionArchitecture.Application/Features/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductDto.cs  CreateProductValidation.cs
src/Core/YYA.OnionArchitecture.Application/Features/Products/Queries/GetAllProducts/: GetAllProductsDto.cs
src/Core/YYA.OnionArchitecture.Application/Mappings/: IMapFrom.cs  MappingProfile.cs
src/Core/YYA.OnionArchitecture.Application/Repositories/: IGenericRepository.cs
src/Core/YYA.OnionArchitecture.Application/Settings/: ISettings.cs
src/Core/YYA.OnionArchitecture.Application/Settings/Authentication/: JwtSettings.cs
src/Core/YYA.OnionArchitecture.Application/Wrappers/: PagedResponse.cs  Response.cs  ServiceResponse.cs
src/Core/YYA.OnionArchitecture.Domain/Entities/: Product.cs
src/Infrastructure/YYA.OnionArchitecture.Middlewares/: ExceptionHandler.cs  ServiceRegistrar.cs  YYA.OnionArchitecture.Middleware.csproj
src/Infrastructure/YYA.OnionArchitecture.Middlewares/Authentication/: AuthService.cs  IAuthService.cs
src/Infrastructure/YYA.OnionArchitecture.Persistence/: ServiceRegistrar.cs  YYA.OnionArchitecture.Persistence.csproj
src/Infrastructure/YYA.OnionArchitecture.Persistence/Context/: AppDbContext.cs
src/WebApi/YYA.OnionArchitecture.WebApi/: Program.cs  YYA.OnionArchitecture.WebApi.csproj  appsettings.json
src/WebApi/YYA.OnionArchitecture.WebApi/Controllers/: AuthController.cs  ProductController.cs
src/YYA.CleanArchitecture.Application/: ServiceRegistrar.cs  YYA.CleanArchitecture.Application.csproj
src/YYA.CleanArchitecture.Application/Extensions/: ValidationResultExtension.cs
src/YYA.CleanArchitecture.Application/Features/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductDto.cs  CreateProductValidation.cs
src/YYA.CleanArchitecture.Application/Features/Products/Queries/GetAllProducts/: GetAllProductsDto.cs  GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs
src/YYA.CleanArchitecture.Application/Mappings/: IMapFrom.cs  MappingProfile.cs
src/YYA.CleanArchitecture.Application/Models/: ProductModel.cs
src/YYA.CleanArchitecture.Application/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductValidation.cs
src/YYA.CleanArchitecture.Application/Products/Queries/GetAllProducts/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs
src/YYA.CleanArchitecture.Application/Repositories/: IGenericRepository.cs  IProductRepository.cs
src/YYA.CleanArchitecture.Application/Wrappers/: PagedResponse.cs  Response.cs  ServiceResponse.cs
src/YYA.CleanArchitecture.Domain/Common/: Entity.cs
src/YYA.CleanArchitecture.Domain/Entities/: Product.cs
src/YYA.CleanArchitecture.Domain/Repositories/: IGenericRepository.cs  IProductRepository.cs
src/YYA.CleanArchitecture.Middlewares/: ExceptionHandler.cs  ServiceRegistrar.cs
src/YYA.CleanArchitecture.Persistence/: ServiceRegistrar.cs  YYA.CleanArchitecture.Persistence.csproj
src/YYA.CleanArchitecture.Persistence/Context/: AppDbContext.cs  ApplicationDbContext.cs  Seed.cs
src/YYA.CleanArchitecture.Persistence/EntityConfigurations/: ProductConfig.cs
src/YYA.CleanArchitecture.Persistence/Repositories/: GenericRepository.cs  ProductRepository.cs
src/YYA.CleanArchitecture.WebApi/: Program.cs  YYA.CleanArchitecture.WebApi.csproj  appsettings.json
src/YYA.CleanArchitecture.WebApi/Controllers/: ProductController.cs
src/YYA.OnionArchitecture.Application/: YYA.OnionArchitecture.Application.csproj
src/YYA.OnionArchitecture.Application/Extensions/: ValidationResultExtension.cs
src/YYA.OnionArchitecture.Application/Features/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs
src/YYA.OnionArchitecture.Application/Features/Products/Queries/GetAllProducts/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs
src/YYA.OnionArchitecture.Application/Repositories/: IProductRepository.cs
src/YYA.OnionArchitecture.Application/Wrappers/: Response.cs
src/YYA.OnionArchitecture.Domain/Common/: Entity.cs
src/YYA.OnionArchitecture.Persistence/: YYA.OnionArchitecture.Persistence.csproj
src/YYA.OnionArchitecture.Persistence/Context/: Seed.cs
src/YYA.OnionArchitecture.Persistence/EntityConfigurations/: ProductConfig.cs
src/YYA.OnionArchitecture.Persistence/Repositories/: GenericRepository.cs  ProductRepository.cs
src/YYA.OnionArchitecture.WebApi/: YYA.OnionArchitecture.WebApi.csproj  appsettings.json
src/YYA.OnionArchitecture.WebApi/Properties/: launchSettings.json
tests/YYA.CleanArchitecture.Application.Tests/: YYA.CleanArchitecture.Application.Tests.csproj
tests/YYA.CleanArchitecture.Application.Tests/Products/Commands/CreateProduct/: CreateProductTests.cs
tests/YYA.CleanArchitecture.Application.Tests/Products/Queries/GetAllProducts/: GetAllProductsTests.cs
tests/YYA.CleanArchitecture.Middleware.Tests/: ExceptionHandlerTests.cs  YYA.CleanArchitecture.Middleware.Tests.csproj
tests/YYA.OnionArchitecture.Application.Tests/: YYA.OnionArchitecture.Application.Tests.csproj
tests/YYA.OnionArchitecture.Application.Tests/Products/Commands/CreateProduct/: CreateProductTests.cs
tests/YYA.OnionArchitecture.Application.Tests/Products/Queries/GetAllProducts/: GetAllProductsTests.cs
tests/YYA.OnionArchitecture.Middleware.Tests/: ExceptionHandlerTests.cs  YYA.OnionArchitecture.Middleware.Tests.csproj
