<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>40b5554d-1f96-4a9e-a496-d30348012fee</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\YYA.OnionArchitecture.Application\YYA.OnionArchitecture.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\YYA.OnionArchitecture.Middlewares\YYA.OnionArchitecture.Middleware.csproj" />
    <ProjectReference Include="..\..\Infrastructure\YYA.OnionArchitecture.Persistence\YYA.OnionArchitecture.Persistence.csproj" />
  </ItemGroup>

</Project>
